[Unit]
Description=Gunicorn daemon for SIAKAD Django Application
After=network.target

[Service]
Type=notify
User=aliuts
Group=aliuts
WorkingDirectory=/home/aliuts/htdocs/aliuts.bungker.co.id
Environment="PATH=/home/aliuts/htdocs/aliuts.bungker.co.id/venv/bin"
ExecStart=/home/aliuts/htdocs/aliuts.bungker.co.id/venv/bin/gunicorn \
          --workers 3 \
          --bind 127.0.0.1:8092 \
          --timeout 60 \
          --access-logfile /home/aliuts/logs/gunicorn-access.log \
          --error-logfile /home/aliuts/logs/gunicorn-error.log \
          --log-level info \
          sip_kuliah.wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target
